#pragma once
#include "MessageParam.h"

// add new
#define MP_ACCOUNT_IN_ACTIVE 0x136
#define MP_MSG_ACTIVE_ACCOUNT_REQ  0x100
#define MP_MSG_ACTIVE_ACCOUNT_ACK  0x101
#define MP_MSG_RESET_PASSWORD_REQ  0x102
#define MP_MSG_RESET_PASSWORD_ACK  0x103
#define MP_MSG_CHARGE_REQ  0x104
#define MP_MSG_CHARGE_ACK  0x105
#define MP_MSG_EXCHANGE_REQ  0x106
#define MP_MSG_EXCHANGE_ACK  0x107

#define MP_MSG_ACTIVE_ACCOUNT_VERIFY_REQ 0x108
#define MP_MSG_ACTIVE_ACCOUNT_VERIFY_ACK 0x109
#define MP_MSG_RESET_PASSWORD_VERIFY_REQ 0x10A
#define MP_MSG_RESET_PASSWORD_VERIFY_ACK 0x10B
#define MP_MSG_CHARGE_VERIFY_REQ 0x10C
#define MP_MSG_CHARGE_VERIFY_ACK 0x10D
#define MP_MSG_EXCHANGE_VERIFY_REQ 0x10E
#define MP_MSG_EXCHANGE_VERIFY_ACK 0x10F

// end add new

#define MP_MSG_REGISTER 0x00
#define MP_MSG_REGISTER_ACK 0x01

#define MP_MSG_LOGIN 0x02
#define MP_MSG_LOGIN_ACK 0x03

#define MP_MSG_LOGOUT 0x04

#define MP_CHANGE_ACC_INFO 0x05
#define MP_CHANGE_ACC_INFO_ACK 0x06

#define MP_MSG_GET_ACC_INFO 0x08
#define MP_MSG_GET_ACC_INFO_ACK 0x09

#define MP_MSG_GETINFO_SMS 0x0A
#define MP_MSG_GETINFO_SMS_ACK 0x0B

#define MP_MSG_GETINFO_PURCHASE 0x0C
#define MP_MSG_GETINFO_PURCHASE_ACK 0x0D

#define MP_MSG_IAP_INFO 0x0E

#define MP_MSG_LOAD_INVENTORY 0x10
#define MP_MSG_LOAD_INVENTORY_ACK 0x11

#define MP_MSG_PING         0x12
#define MP_MSG_PING_ACK 0x13
#define MP_MSG_GETBALANCE 0x14
#define MP_MSG_GETBALANCE_ACK 0x15
#define MP_MSG_EVENT_BALANCE 1

#define MP_LOAD_WAITING_PLAYER 0x16
#define MP_LOAD_WAITING_PLAYER_ACK 0x17

#define MP_GUEST_LOGIN 0x18

//#define MP_GET_GP_ADDRESS       0x19
//#define MP_GET_GP_ADDRESS_ACK   0x1A


#define MP_MSG_GET_ITEM 0x20
#define MP_MSG_GET_ITEM_ACK 0x21

#define MP_MSG_BUY_ITEM 0x22
#define MP_MSG_BUY_ITEM_ACK 0x23

#define MP_SALE_ITEM 0x24
#define MP_SALE_ITEM_ACK 0x25

#define MP_MSG_EQUIP_ITEM 0x26 // NOT EXIST IN DOC
#define MP_MSG_EQUIP_ITEM_ACK 0x27 // NOT EXIST IN DOC

#define MP_MSG_UNEQUIP_ITEM 0x28 // NOT EXIST IN DOC
#define MP_MSG_UNEQUIP_ITEM_ACK 0x29 // NOT EXIST IN DOC

#define MP_GET_ACHI_INFO 0x30
#define MP_GET_ACHI_INFO_ACK 0x31

#define MP_MSG_GET_WEEKLY_TOP_INFO 0x32
#define MP_MSG_GET_WEEKLY_TOP_INFO_ACK 0x33

#define MP_MSG_GET_FRIEND 0x40
#define MP_MSG_GET_FRIEND_ACK 0x41

#define MP_MSG_ADD_FRIEND 0x42
#define MP_MSG_ADD_FRIEND_ACK 0x43

#define MP_MSG_REM_FRIEND 0x44

#define MP_MSG_ANSWER_FRIEND 0x45 // NOT EXIST IN DOC

#define MP_MSG_CHATWITHFRIEND 0x46 // NOT EXIST IN DOC

#define MP_MSG_CHAT_TEXT 0x47
#define MP_MSG_CHAT_EMOTION 0x48

#define MP_MSG_GET_TOP 0x50
#define MP_MSG_GET_TOP_ACK 0x51

#define MP_MSG_GET_NEWS 0x60
#define MP_MSG_GET_NEWS_ACK 0x61

#define MP_MSG_SERVER_NOTICE 0x62

#define MP_MSG_SERVER_NOTICE 0x62

#define MP_MSG_GET_ADV 0x70
#define MP_MSG_GET_ADV_ACK 0x71

#define MP_MSG_GET_MISSION 0x80
#define MP_MSG_GET_MISSION_ACK 0x81

#define MP_CLAIM_REWARD 0x82
#define MP_CLAIM_REWARD_ACK 0x83

#define MP_MSG_RECHARGE 0xA0

#define MP_EVENT_RECHARGE 0xA1

#define MP_GET_PROT 0xB0
#define MP_GET_PROT_ACK 0xB1


#define MP_MSG_LUCKY_CHECK 0xB2
#define MP_MSG_LUCKY_CHECK_ACK 0xB3
#define MP_MSG_LUCKY_SENDLUCKY 0xB4

#define MP_MSG_GIFTCODE         0xB5
#define MP_MSG_GIFTCODE_ACK     0xB6

#define MP_GET_READY_TABLE          0xB7
#define MP_GET_READY_TABLE_ACK      0xB8

#define MP_CHATROOM 0xC0 // NOT EXIST IN DOC



//#define MP_JOIN_ROOM 0xC2
//#define MP_JOIN_ROOM_ACK 0xC3

//#define MP_LEAVEROOM 0xC4


#define MP_LOAD_ROOM 0xC5
#define MP_LOAD_ROOM_ACK 0xC6
#define MP_LEAVE_ROOM 0xC7

//#define MP_CREATE_ROOM 0xC7
//#define MP_CREATE_ROOM_ACK 0xC8

//#define MP_CHOOSE_POSITION 0xC9
//#define MP_CHOOSE_POSITION_ACK 0xCA

//#define MP_POSITION_CHOOSED_NTFY 0xCB

#define MP_MSG_CHANGE_PASSWORD  0x3C
#define MP_MSG_CHANGE_PASSWORD_ACK  0x3D
 
#define MP_LOAD_TABLES      0xCC    //not exist in doc
#define MP_LOAD_TABLES_ACK  0xCD    //not exist in doc

#define MP_MSG_QUICK_JOIN_TABLE 0xC2
#define MP_MSG_JOIN_TABLE		0xCE    //not exist in doc
#define MP_MSG_JOIN_TABLE_ACK	0xC3    //not exist in doc

#define MP_MSG_LEFT_TABLE		0xD0    //not exist in doc
#define MP_MSG_LEFT_TABLE_ACK	0xD1    //not exist in doc

#define MP_MSG_PLAYER_READY		0xD2    //not exist in doc
#define MP_MSG_PLAYER_READY_ACK 0xD3    //not exist in doc

#define MP_MSG_FIRE_BULLET      0xD4        //not exist in doc

#define MP_MSG_KICK_PLAYER 0xD6
#define MP_MSG_KICK_PLAYER_NTFY 0xD8

#define MP_TABLE_CHANGED_NTFY          0xE0    //not exist in doc
#define MP_JOIN_TABLE_NTFY          0xE1    //not exist in doc
#define MP_LEFT_TABLE_NTFY          0xE2    //not exist in doc

#define MP_PLAYER_READY_NTFY        0xE3    //not exist in doc
#define MP_MSG_FIRE_BULLET_NTFY         0xE4    //not exist in doc

#define MP_USE_ITEM_REQUEST         0xE5
#define MP_USE_ITEM_NTFY            0xE6

#define MP_LISH_FISH_NTFY            0xE7

// Gia tri nay su dung trong MP COre server de tao ban tin. K duoc thay doi
#define MP_MSG_CLIENT_DISCONNECTED_NTFY 0xE8

#define MP_DEAD_FISH 0xE9
#define MP_DEAD_FISH_ACK 0xEA
#define MP_DEAD_FISH_NTFY 0xEB

// Gia tri nay su dung trong MP COre server de tao ban tin. K duoc thay doi
#define MP_MSG_TIMER_NTFY 0xEC

#define MP_END_GAME_NTFY    0xED
#define MP_SETUP_GAME       0xEE
#define MP_SETUP_GAME_ACK       0xEF
#define MP_SETUP_GAME_NTFY      0xF1

#define MP_GAME_RESULT          0xF2
#define MP_GAME_RESULT_ACK      0xF3
#define MP_GAME_RESULT_NTFY     0xF4
#define MP_LOAD_TABLES_NTFY  0xF5


#define MP_MSG_INVITE_PLAYER 0xF8 // NOT EXIST IN DOC
#define MP_MSG_INVITE_NTFY 0xF9
#define MP_MSG_SWAP_POSITION_REQ   0xFA
#define MP_MSG_SWAP_POSITION_IND   0xFB
#define MP_MSG_SWAP_POSITION_ACK   0xFC
#define MP_MSG_SWAP_POSITION_CNF   0xFD
#define MP_MSG_SWAP_POSITION_NTFY  0xFE

//#define MP_MSG_GETINFO_PLAYER_GAME 0xFF
//#define MP_MSG_GETINFO_PLAYER_GAME_ACK 0x100

#define MP_MSG_GET_LIST_BETMONEY      0x1A
#define MP_MSG_GET_LIST_BETMONEY_ACK  0x1B

#define MP_MSG_GET_SCRATCH_CARD_INFO    0xB9
#define MP_MSG_GET_SCRATCH_CARD_INFO_ACK    0xBA

#define MP_MSG_SEND_MAIL  0x2A
#define MP_MSG_SEND_MAIL_ACK  0x2B

#define MP_MSG_GET_MAIL  0x2C
#define MP_MSG_GET_MAIL_ACK  0x2D

#define MP_MSG_DEL_MAIL  0x2E
#define MP_MSG_DEL_MAIL_ACK  0x2F

#define MP_MSG_READ_MAIL  0x30
#define MP_MSG_READ_MAIL_ACK  0x31

#define MP_MSG_GET_XCHANGE_SC_CFG  0xA2
#define MP_MSG_GET_XCHANGE_SC_CFG_ACK 0xA3

#define MP_MSG_XCHANGE_SCRATCH_CARD  0xA4
#define MP_MSG_XCHANGE_SCRATCH_CARD_ACK  0xA5

#define MP_MSG_FB_LOGIN  0x1C
#define MP_MSG_FB_LOGIN_ACK  0x1D

#define MP_MSG_CHANGE_XFACTOR  0x39
#define MP_MSG_CHANGE_XFACTOR_ACK  0x3A
#define MP_MSG_CHANGE_XFACTOR_NTFY  0x3B

#define MP_MSG_GET_SUBSCRIPTION 0x49
#define MP_MSG_GET_SUBSCRIPTION_ACK 0x4A
#define MP_MSG_REG_SUBSCRIPTION 0x4B
#define MP_MSG_REG_SUBSCRIPTION_ACK 0x4C

//enum MpMessageType
//{
//	MP_MSG_REGISTER = 0x0,
//	MP_MSG_REGISTER_ACK = 0x1,
//
//	MP_MSG_LOGIN = 0x2,
//	MP_MSG_LOGIN_ACK = 0x3,
//	MP_MSG_LOGOUT = 0x4,
//
//	MP_MSG_CHANGE_ACC_INFO = 0x5,
//	MP_MSG_CHANGE_ACC_INFO_ACK = 0x6,
//
//	MP_MSG_GET_ACC_INFO = 0x8,
//	MP_MSG_GET_ACC_INFO_ACK = 0x9,
//
//	MP_MSG_GETINFO_SMS = 0xA,
//	MP_MSG_GETINFO_SMS_ACK = 0xB,
//
//	MP_MSG_GETINFO_PURCHASE = 0xC,
//	MP_MSG_GETINFO_PURCHASE_ACK = 0xD,
//
//	MP_MSG_IAP_INFO = 0xE,
//
//	MP_MSG_LOAD_INVENTORY = 0x10,
//	MP_MSG_LOAD_INVENTORY_ACK = 0x11,
//
//	MP_MSG_PING = 0x12,
//	MP_MSG_PING_ACK = 0x13,
//
//	MP_MSG_GETBALANCE = 0x14,
//	MP_MSG_GETBALANCE_ACK = 0x15,
//
//	MP_MSG_GUEST_LOGIN = 0x18,
//
//
//	MP_MSG_GET_LIST_BETMONEY = 0x1A,
//	MP_MSG_GET_LIST_BETMONEY_ACK = 0x1B,
//
//	MP_MSG_FB_LOGIN = 0x1C,
//	MP_MSG_FB_LOGIN_ACK = 0x1D,
//
//	MP_MSG_GET_ITEM = 0x20,
//	MP_MSG_GET_ITEM_ACK = 0x21,
//
//	MP_MSG_BUY_ITEM = 0x22,
//	MP_MSG_BUY_ITEM_ACK = 0x23,
//
//	MP_MSG_EQUIP_ITEM = 0x26, // NOT EXIST IN DOC
//	MP_MSG_EQUIP_ITEM_ACK = 0x27, // NOT EXIST IN DOC
//
//	MP_MSG_SEND_MAIL = 0x2A,
//	MP_MSG_SEND_MAIL_ACK = 0x2B,
//
//	MP_MSG_GET_MAIL = 0x2C,
//	MP_MSG_GET_MAIL_ACK = 0x2D,
//
//	MP_MSG_DEL_MAIL = 0x2E,
//	MP_MSG_DEL_MAIL_ACK = 0x2F,
//
//	MP_MSG_READ_MAIL = 0x30,
//	MP_MSG_READ_MAIL_ACK = 0x31,
//
//	MP_MSG_GET_WEEKLY_TOP_INFO = 0x32,
//	MP_MSG_GET_WEEKLY_TOP_INFO_ACK = 0x33,
//
//	MP_MSG_GET_REVENUE = 0x36,
//	MP_MSG_GET_REVENUE_ACK = 0x37,
//
//	MP_MSG_CHANGE_XFACTOR = 0x39,
//	MP_MSG_CHANGE_XFACTOR_ACK = 0x3A,
//	MP_MSG_CHANGE_XFACTOR_NTFY = 0x3B,
//
//	MP_MSG_GET_FRIEND = 0x40,
//	MP_MSG_GET_FRIEND_ACK = 0x41,
//
//
//	MP_MSG_ADD_FRIEND = 0x42,
//	MP_MSG_ADD_FRIEND_ACK = 0x43,
//
//	MP_MSG_REM_FRIEND = 0x44,
//	MP_MSG_ANSWER_FRIEND = 0x45,
//
//	MP_MSG_CHAT_TEXT = 0x47,
//	MP_MSG_CHAT_EMOTION = 0x48,
//
//	MP_MSG_GET_TOP = 0x50,
//	MP_MSG_GET_TOP_ACK = 0x51,
//
//	MP_MSG_RECHARGE = 0xA0,
//	MP_EVENT_RECHARGE = 0xA1,
//
//	MP_MSG_GET_XCHANGE_SC_CFG = 0xA2,
//	MP_MSG_GET_XCHANGE_SC_CFG_ACK = 0xA3,
//
//	MP_MSG_XCHANGE_SCRATCH_CARD = 0xA4,
//	MP_MSG_XCHANGE_SCRATCH_CARD_ACK = 0xA5,
//
//
//	MP_MSG_LUCKY_CHECK = 0xB2,
//	MP_MSG_LUCKY_CHECK_ACK = 0xB3,
//	MP_MSG_LUCKY_SENDLUCKY = 0xB4,
//
//	MP_MSG_GIFTCODE = 0xB5,
//	MP_MSG_GIFTCODE_ACK = 0xB6,
//
//	MP_MSG_GET_READY_TABLE = 0xB7,
//	MP_MSG_GET_READY_TABLE_ACK = 0xB8,
//
//	MP_MSG_GET_SCRATCH_CARD_INFO = 0xB9,
//	MP_MSG_GET_SCRATCH_CARD_INFO_ACK = 0xBA,
//
//	MP_MSG_QUICK_JOIN_TABLE = 0xC2,
//	MP_MSG_JOIN_TABLE = 0xCE,    //not exist in doc
//	MP_MSG_JOIN_TABLE_ACK = 0xC3,    //not exist in doc
//
//
//	MP_MSG_LOAD_ROOMS = 0xC5,
//	MP_MSG_LOAD_ROOMS_ACK = 0xC6,
//	MP_MSG_LEFT_ROOM = 0xC7,
//
//	MP_MSG_CHOOSE_POSITION = 0xC9,
//	MP_MSG_CHOOSE_POSITION_ACK = 0xCA,
//
//	MP_MSG_POSITION_CHOOSED_NTFY = 0xCB,
//
//
//
//	MP_MSG_LOAD_TABLES = 0xCC,    //not exist in doc
//	MP_MSG_LOAD_TABLES_ACK = 0xCD,    //not exist in doc
//
//
//
//	MP_MSG_LEFT_TABLE = 0xD0,    //not exist in doc
//	MP_MSG_LEFT_TABLE_ACK = 0xD1,    //not exist in doc
//
//	MP_MSG_PLAYER_READY = 0xD2,    //not exist in doc
//	MP_MSG_PLAYER_READY_ACK = 0xD3,    //not exist in doc
//
//	MP_MSG_FIRE_BULLET = 0xD4,        //not exist in doc
//
//	MP_MSG_KICK_PLAYER = 0xD6,
//	MP_MSG_KICK_PLAYER_NTFY = 0xD8,
//
//	MP_MSG_TABLE_CHANGED_NTFY = 0xE0,    //not exist in doc
//	MP_MSG_JOIN_TABLE_NTFY = 0xE1,    //not exist in doc
//	MP_MSG_LEFT_TABLE_NTFY = 0xE2,    //not exist in doc
//
//	MP_MSG_PLAYER_READY_NTFY = 0xE3,    //not exist in doc
//	MP_MSG_FIRE_BULLET_NTFY = 0xE4,    //not exist in doc
//
//	MP_MSG_USE_ITEM_REQUEST = 0xE5,
//	MP_MSG_USE_ITEM_NTFY = 0xE6,
//
//	MP_MSG_LISH_FISH_NTFY = 0xE7,
//
//	// Gia tri nay su dung trong MP COre server de tao ban tin. K duoc thay doi
//	MP_MSG_CLIENT_DISCONNECTED_NTFY = 0xE8,
//
//	MP_MSG_DEAD_FISH = 0xE9,
//	MP_MSG_DEAD_FISH_ACK = 0xEA,
//	MP_MSG_DEAD_FISH_NTFY = 0xEB,
//
//	// Gia tri nay su dung trong MP COre server de tao ban tin. K duoc thay doi
//	MP_MSG_TIMER_NTFY = 0xEC,
//
//	MP_MSG_END_GAME_NTFY = 0xED,
//	MP_MSG_SETUP_GAME = 0xEE,
//	MP_MSG_SETUP_GAME_ACK = 0xEF,
//	MP_MSG_SETUP_GAME_NTFY = 0xF1,
//
//	MP_MSG_GAME_RESULT = 0xF2,
//	MP_MSG_GAME_RESULT_ACK = 0xF3,
//	MP_MSG_GAME_RESULT_NTFY = 0xF4,
//
//	MP_MSG_GIFT_ONLINE = 0xF6,
//	MP_MSG_GIFT_ONLINE_NTFY = 0xF7,
//
//
//	MP_MSG_INVITE_PLAYER = 0xF8, // NOT EXIST IN DOC
//	MP_MSG_INVITE_NTFY = 0xF9,
//
//	MP_MSG_SWAP_POSITION_REQ = 0xFA,
//	MP_MSG_SWAP_POSITION_IND = 0xFB,
//	MP_MSG_SWAP_POSITION_ACK = 0xFC,
//	MP_MSG_SWAP_POSITION_CNF = 0xFD,
//	MP_MSG_SWAP_POSITION_NTFY = 0xFE
//};
//
//enum MpMessageParam
//{
//	MP_PARAM_REQUEST_ID = 0x1A0,
//	MP_PARAM_ERROR_CODE = 0x1A1,
//	MP_PARAM_ERROR_DESCRIPTION = 0x1A2,
//	MP_PARAM_SESSION_ID = 0x100,
//	MP_PARAM_TOKEN_ID = 0x100,
//	MP_PARAM_USERNAME = 0x101,
//	MP_PARAM_PASSWORD = 0x102,
//	MP_PARAM_DEVICE_ID = 0x103,
//	MP_PARAM_EMAIL = 0x104,
//	MP_PARAM_CP_ID = 0x105,
//	MP_PARAM_VERSION = 0x106,
//	MP_PARAM_GAME_GROUP = 0x107,
//	MP_PARAM_FULLNAME = 0x108,
//	MP_PARAM_BIRTHDAY = 0x109,
//	MP_PARAM_NEWPASSWORDS = 0x10A,
//	MP_PARAM_BALANCE = 0x10B,
//	MP_PARAM_LEVEL = 0x10C,
//	MP_PARAM_GENDER = 0x10D,
//	MP_PARAM_AVATAR_ID = 0x10E,
//	MP_PARAM_GUN_ID = 0x10F,
//	MP_PARAM_DISALLOW_KICK_ID = 0x110,
//	MP_PARAM_TOP_TYPE = 0x10F,
//	MP_PARAM_ITEM_TYPE = 0x10F, //DUPLICATE
//	MP_PARAM_PAGE = 0x110,
//	MP_LISTITEMINVENTORY = 0x111,
//	MP_LISTITEMSHOP = 0x112,
//	MP_PARAM_ITEMID = 0x113,
//	MP_QUANTITY = 0x0114,
//	MP_LISTACHIEVEMENT = 0x0115,
//	MP_LISTFRIEND = 0x0116,
//	MP_PARAM_LISTTOP = 0x0117,
//	MP_PARAM_URL = 0x0118,
//	MP_LISTMISSION = 0x0119,
//	MP_MISSIONID = 0x011A,
//	MP_PARAM_CARD_TYPE = 0x011B,
//	MP_PARAM_SERRIAL = 0x11C,
//	MP_PARAM_NUMBER = 0x011D,
//	MP_ANSWER = 0x011F,
//	MP_PARAM_CONTENT = 0x0120,
//	MP_LISTINFO = 0x0121,
//	MP_LISTPLAYER = 0x0122,
//	MP_LISTGAME = 0x0123,
//	MP_LISTINFOGAME = 0x0124,
//	MP_LISTROOM = 0x0125,
//	MP_ROOM_IP = 0x0126,
//	MP_ROOM_PORT = 0x0127,
//	MP_ITEMPERPAGE = 0x0128,
//	MP_ACCEPT = 0x0129,
//	MP_DENIED = 0x12A,
//	MP_PARAM_GAME_ID = 0x12B,      //REV
//	MP_PARAM_GAME_LVL = 0x12C,      //REV
//	MP_PARAM_ROOM_ID = 0x12D,      //REV
//	MP_TABLE_STATUS = 0x12E,
//	MP_PARAM_XFACTOR = 0x12F,
//
//	MP_PARAM_BET_MONEY = 0x130,
//	MP_PARAM_MAX_PLAYER = 0x131,
//	MP_PLAYER_COUNT = 0x132,
//	MP_PARAM_T1_COUNT = 0x133,
//	MP_PARAM_T2_COUNT = 0x134,
//	MP_PARAM_LIST_BET_MONEY = 0x135,
//
//
//
//	MP_PARAM_SERVER_ID = 0x0137,
//	MP_PARAM_TABLE_TYPE = 0x0139,
//	MP_PARAM_TABLE_ID = 0x013A,
//
//	MP_PARAM_BULLET_POSITION = 0x013B,
//
//	MP_PARAM_GUN_LEVEL = 0x013C,
//	MP_USE_ITEM_POSITION = 0x13D,
//	MP_PARAM_LIST_FISH = 0x13E,
//	MP_EX_TYPE = 0x13F,
//	//Gia tri nay dung cung MPCore. Khong duoc thay doi,
//	MP_PARAM_TIME = 0x0140,
//	MP_PARAM_HOST_TABLE = 0x0141,
//	MP_PARAM_GAME_TYPE = 0x0142,
//	MP_RESULT = 0x0143,
//	MP_PARAM_FIRE_MONEY = 0x0144,
//	MP_PARAM_FISH_MONEY = 0x0145,
//	MP_SERVICE_NUMBER = 0x0146,
//	MP_SYNTAX = 0x0147,
//	MP_EVENTID = 0x0148,
//	MP_PARAM_CHARGE_ID = 0x0149,
//	MP_VECTOR_RECHARGE = 0x014A,
//	MP_PARAM_BACKGROUND_ID = 0x014B,
//	MP_PARAM_GIFTCODE = 0x014C,
//	MP_PARAM_ENABLE = 0x014D,
//	MP_PARAM_OS = 0x014E,
//	MP_PARAM_COUNTRY = 0x014F,
//	MP_PARAM_RATIO_LEVEL = 0x0150,
//	MP_PARAM_TOTAL_TABLE = 0x0151,
//	MP_PARAM_TIME_ONLINE = 0x155,
//	MP_PARAM_MONEY_ONLINE = 0x156,
//	MP_PARAM_KEY_MD5 = 0x0157,
//	MP_PARAM_LUCKY_PERCENT_RESULT = 0x0158,
//
//	MP_PARAM_PERCENTAGE = 0x15A,
//	MP_PARAM_MIN_BETMONEY = 0x15B,
//	MP_PARAM_DEF_BETMONEY = 0x15C,
//	MP_PARAM_REMAINING_TIME = 0x15D,
//
//	MP_PARAM_LIST_READY_PLAYER = 0x15E,
//
//	MP_PARAM_REVENUE = 0x160,
//	MP_PARAM_VECTOR_RECHARGE_IAP = 0x016A,
//	MP_PARAM_PRODUCT_CODE = 0x016B,
//
//	MP_PARAM_ITEM_CODE = 0x016E,
//	MP_PARAM_RANK = 0x016F,
//
//	MP_PARAM_WIN_COUNT = 0x0170,
//	MP_PARAM_LOSE_COUNT = 0x0171,
//	MP_PARAM_ACHIEVE1 = 0x0172,
//	MP_PARAM_ACHIEVE2 = 0x0173,
//	MP_PARAM_ACHIEVE3 = 0x0174,
//	MP_PARAM_IS_FRIEND = 0x0175,
//	MP_PARAM_PLAYER_TYPE = 0x0176,
//
//	MP_PARAM_CRC = 0x177,
//	MP_PARAM_GAME_SERVER_ADDR = 0x0178,
//	MP_PARAM_SCRATCH_CARD_INFO = 0x179,
//	MP_PARAM_LIST_FISH_PRICE = 0x17A,
//	MP_PARAM_TABLE_POSITION = 0x17B,
//
//	MP_PARAM_CHAT_CONTENT = 0x17C,
//	MP_PARAM_CHAT_EMOTION_ID = 0x17D,
//	MP_PARAM_CHAT_EMOTION_TYPE = 0x17E,
//
//	MP_PARAM_DURATION = 0x188,
//
//	MP_PARAM_SUBJECT = 0x180,
//	MP_PARAM_MAILBOX = 0x181,
//	MP_PARAM_SENDER = 0x182,
//	MP_PARAM_RECEIVER = 0x183,
//	MP_PARAM_TELCO_ID = 0x184,
//	MP_PARAM_VALUE = 0x185,
//	MP_PARAM_FACEBOOK_ID = 0x186,
//
//	MP_PARAM_DAME_GUN = 0x200,
//	MP_PARAM_DAME_GROW_BY_GUN = 0x201,
//	MP_PARAM_DAME_GROW_BY_FISH = 0x202,
//	MP_PARAM_GROW_RATE_DEAD_BY_GUN = 0x203,
//	MP_PARAM_GROW_RATE_DEAD = 0x204,
//	MP_PARAM_FISH_RATE_DEAD = 0x205,
//
//	MP_PARAM_MAX_TELCO_BALANCE = 0x206,
//	MP_PARAM_BONUS_MONEY = 0x207,
//	MP_PARAM_ENABLE_SMS = 0x208
//};

