#ifndef __MESSAGEPARAM_H_INCLUDED__
#define __MESSAGEPARAM_H_INCLUDED__

#define MP_SESSION_ID MP_PARAM_TOKENID


#define MP_PARAM_TAG_1 0x01
#define MP_PARAM_TAG_2 0x02
#define MP_PARAM_TAG_3 0x03
#define MP_PARAM_TAG_TRANSID 0x10


#define MP_REQUEST_ID 0x01A0
#define MP_PARAM_ERROR_CODE 0x01A1
#define MP_PARAM_ERROR_DESCRIPTION 0x01A2
#define MP_PARAM_SESSION_ID 0x0100
#define MP_PARAM_TOKENID 0x0100
#define MP_PARAM_USERNAME 0x0101
#define MP_PARAM_PASSWORD 0x0102
#define MP_PARAM_DEVICE_ID 0x0103
#define MP_PARAM_EMAIL 0x0104
#define MP_PARAM_CP_ID 0x0105
#define MP_PARAM_VERSION 0x0106
#define MP_PARAM_GAME_GROUP 0x0107
#define MP_PARAM_FULLNAME 0x0108
#define MP_PARAM_BIRTHDAY 0x0109
#define MP_PARAM_NEWPASSWORDS 0x010A
#define MP_PARAM_BALANCE 0x010B
#define MP_PARAM_LEVEL 0x010C
#define MP_PARAM_GENDER 0x010D
#define MP_PARAM_AVATARID 0x010E
#define MP_PARAM_AVATAR_ID 0x010E
#define MP_PARAM_GUN_ID 0x010F
#define MP_PARAM_DISALLOW_KICK_ID 0x0110
#define MP_BET_MONEY 0x0130


#define MP_TYPE 0x010F
#define MP_PARAM_TOP_TYPE 0x010F
#define MP_PAGE 0x0110
#define MP_LISTITEMINVENTORY 0x0111
#define MP_LISTITEMSHOP 0x0112
#define MP_PARAM_ITEM_ID 0x0113
#define MP_QUANTITY 0x0114
#define MP_LISTACHIEVEMENT 0x0115
#define MP_LISTFRIEND 0x0116
#define MP_PARAM_LISTTOP 0x0117
#define MP_URL 0x0118
#define MP_LISTMISSION 0x0119
#define MP_MISSIONID 0x011A
#define MP_CARDTYPE 0x011B
#define MP_SERRIAL 0x011C
#define MP_NUMBER 0x011D
#define MP_ROOMID 0x011E
#define MP_ANSWER 0x011F
#define MP_CONTENT 0x0120
#define MP_LISTINFO 0x0121
#define MP_LISTPLAYER 0x0122
#define MP_LISTGAME 0x0123
#define MP_LISTINFOGAME 0x0124
#define MP_LISTROOM 0x0125
#define MP_ROOM_IP 0x0126
#define MP_ROOM_PORT 0x0127
#define MP_ITEMPERPAGE 0x0128
#define MP_ACCEPT 0x0129
#define MP_DENIED 0x012A
#define MP_GAME_ID 0x012B
#define MP_GAME_LVL 0x012C
#define MP_ROOM_ID 0x012D

#define MP_PARAM_BET_MONEY		0x130
#define MP_PARAM_MAX_PLAYER		0x131
#define MP_PLAYER_COUNT			0x132
#define MP_PARAM_T1_COUNT		0x133
#define MP_PARAM_T2_COUNT		0x134
#define MP_PARAM_LIST_BET_MONEY		0x135

#define MP_TABLE_STATUS			0x012E

#define MP_PARAM_SERVER_ID		0x0137
#define MP_ROOM_HOST			0x0138
#define MP_PARAM_TABLE_TYPE		0x0139
#define MP_PARAM_TABLE_ID		0x013A




#define MP_PARAM_BULLET_POSITION  0x013B
#define MP_PARAM_GUN_LEVEL        0x013C

#define MP_USE_ITEM_POSITION    0x013D
#define MP_PARAM_LIST_FISH		0x13E
#define MP_EX_TYPE              0x013F
//Gia tri nay dung cung MPCore. Khong duoc thay doi
#define MP_PARAM_TIME              	0x0140
#define MP_PARAM_HOST_TABLE			0x0141
#define MP_PARAM_GAME_TYPE			0x0142

#define MP_RESULT            0x0143
#define MP_PARAM_FIRE_MONEY           0x0144
#define MP_PARAM_FISH_MONEY           0x0145
#define MP_SERVICE_NUMBER 0x0146
#define MP_SYNTAX 0x0147
#define MP_EVENTID 0x0148
#define MP_PARAM_CHARGE_ID 0x0149
#define MP_VECTOR_RECHARGE  0x014A
#define MP_PARAM_BACKGROUND_ID    0x014B
#define MP_PARAM_GIFTCODE      0x014C
#define MP_PARAM_ENABLE       0x014D
#define MP_PARAM_OS           0x014E
#define MP_PARAM_COUNTRY      0x014F
#define MP_PARAM_RATIO_LEVEL  0x0150
#define MP_TOTAL_TABLE  0x0151

#define MP_KEY_MD5      0x0157

#define MP_PARAM_LUCKY_PERCENT_RESULT 0x0158
#define MP_PARAM_PERCENTAGE       0x15A

#define MP_PARAM_MIN_BETMONEY 0x15B
#define MP_PARAM_DEF_BETMONEY 0x15C
#define MP_PARAM_REMAINING_TIME 0x15D
#define MP_PARAM_LIST_READY_PLAYER	0x15E

#define MP_PARAM_REVENUE			0x160
#define MP_PARAM_VECTOR_RECHARGE_IAP 0x016A
#define MP_PARAM_PRODUCT_CODE 0x016B
#define MP_PARAM_ITEM_CODE 0x016E
#define MP_PARAM_RANK 0x016F

#define MP_WIN_COUNT 0x0170
#define MP_LOSE_COUNT 0x0171
#define MP_ACHIEVE1 0x0172
#define MP_ACHIEVE2 0x0173
#define MP_ACHIEVE3 0x0174
#define MP_IS_FRIEND 0x0175
#define MP_PLAYER_TYPE 0x0176

#define MP_PARAM_CRC 0x0177
#define MP_PARAM_GAME_SERVER_ADDR 0x0178
#define MP_PARAM_SCRATCH_CARD_INFO 0x179
#define MP_PARAM_LIST_FISH_PRICE 0x17A
#define MP_PARAM_TABLE_POSITION 0x17B
#define MP_PARAM_CHAT_CONTENT 0x17C
#define MP_PARAM_CHAT_EMOTION_ID 0x17D
#define MP_PARAM_CHAT_EMOTION_TYPE 0x17E



#define MP_REMAIN_TIME 0x15D

#define MP_PARAM_SCRATCH_CARD_INFO 0x179
#define MP_PARAM_MAILBOX  0x181
#define MP_PARAM_SUBJECT  0x180
#define MP_PARAM_SENDER  0x182
#define MP_PARAM_RECEIVER  0x183
#define MP_PARAM_TELCO_ID  0x184
#define MP_PARAM_VALUE  0x185
#define MP_PARAM_FACEBOOK_ID  0x186
#define MP_PARAM_DAME_GUN  0x200
#define MP_PARAM_DAME_GROW_BY_GUN  0x201
#define MP_PARAM_DAME_GROW_BY_FISH  0x202
#define MP_PARAM_GROW_RATE_DEAD_BY_GUN  0x203
#define MP_PARAM_GROW_RATE_DEAD  0x204
#define MP_PARAM_FISH_RATE_DEAD  0x205
#define MP_PARAM_MAX_TELCO_BALANCE 0x206
#define MP_PARAM_SEVER_ID 0x137
#define MP_PARAM_BONUS 0x0207
#define MP_PARAM_ENABLE_SMS 0x0208
#define MP_PARAM_XFACTOR  0x12F
#define MP_PARAM_LIST_XFACTOR  0x159
#define MP_PARAM_NEW_PASSWORD  0x10A
#define MP_PARAM_LIST_SPECIAL_FISH  0x209
#define MP_PARAM_SPECIAL_FISH_MONEY  0x20A
#define MP_PARAM_NOTICE_GROUP 0x210
#define MP_PARAM_NOTICE_TIMES  0x211
#define MP_PARAM_DURATION  0x188

#define MP_PARAM_LIST_ROOM  0x20B
#define MP_PARAM_LIST_TABLE  0x20C
#define MP_PARAM_LIST_SUBSCRIPTION 0x212

#define MP_PARAM_VT_EXCHANGE 0x213
#define MP_PARAM_VT_SUBCRIBE 0x214
#endif
