﻿#ifndef GAMEINFO_H
#define GAMEINFO_H

#include "UserInfo.h"
#include "scene/LayerNotice.h"

#define CC_CALLBACK_4(__selector__,__target__, ...) std::bind(&__selector__,__target__, std::placeholders::_1, std::placeholders::_2, std::placeholders::_3, std::placeholders::_4, ##__VA_ARGS__)

#define VERSION "3.2"
#define GROUP_ID "fhol"
#define CLIENT_WIDTH 800
#define CLIENT_HEIGHT 480
#define DELAY_CONNECT 30;

#define KEY_MUSIC "evgs.mfx"
#define KEY_SOUND "evgs.sfx"

#define IMG_BACKGROUND_HOME "background.png"
#define IMG_BACKGROUND_MAIN "background_main.png"
#define IMG_BACKGROUND_FRIEND "background_friend.png"
#define IMG_BACKGROUND_TOP "background_top.png"
#define IMG_BACKGROUND_SHOP "background_shop.png"
#define IMG_BACKGROUND_INVENTORY "background_inventory.png"

#define IMG_TITLE_HOME "title.png"
#define IMG_TITLE_FRIEND "title_friend.png"
#define IMG_TITLE_INFO "title_info.png"
#define IMG_TITLE_TOP "title_top.png"
#define IMG_TITLE_CARTSHOP "title_cartshop.png"
#define IMG_TITLE_INVENTORY "title_inventory.png"
#define IMG_EDITTEXT "edittext.png"
#define IMG_EDITTEXT_LONG "edittext_long.png"
#define IMG_CHECK_SQUARE "check_square.png"

#define IMG_BORDER_TOP_BALANCE "border_top_balance.png"
#define IMG_BORDER_TOP_LEVEL "border_top_level.png"
#define IMG_BORDER_SHOP_PAGE "border_page.png"
#define IMG_BORDER_ITEM "border_item.png"
#define IMG_BORDER_ITEM_INVENTORY "border_item_inventory.png"
#define IMG_BORDER_ITEM_DETAILS "border_item_details.png"
#define IMG_BORDER_INVENTORY "border_inventory.png"
#define IMG_BORDER_INVENTORY_TAB "border_inventory_tab.png"
#define IMG_BORDER_INVENTORY_ITEM "border_inventory_item.png"

#define IMG_BUTTON_LOGIN "btnlogin.png"
#define IMG_BUTTON_REGISTER "btnregister.png"
#define IMG_BUTTON_SKIP "btnskip.png"
#define IMG_BUTTON_INFO "btninfo.png"
#define IMG_BUTTON_RECHARGE "btn_recharge.png"
#define IMG_BUTTON_TOP "btn_top.png"
#define IMG_BUTTON_BONUS "btn_bonus.png"
#define IMG_BUTTON_SHOP "btn_shop.png"
#define IMG_BUTTON_MORE "btn_more.png"
#define IMG_BUTTON_SETTING "btn_setting.png"
#define IMG_BUTTON_FRIEND "btn_friend.png"
#define IMG_BUTTON_ADD "btn_add.png"
#define IMG_BUTTON_GREEN "btn_green.png"
#define IMG_BUTTON_DETAILS "btndetails.png"
#define IMG_BUTTON_PAGE_TEXT "page_text.png"
#define IMG_BUTTON_PAGE_NUMBER "page_number.png"
#define IMG_BUTTON_PAGE_CHOOSING "page_choosing.png"
#define IMG_BUTTON_ACCEPT "btn_accept.png"
#define IMG_BUTTON_REJECT "btn_reject.png"
#define IMG_BUTTON_BACK "btnback.png"
#define IMG_BUTTON_PLAY_NORMAL "normal.png"
#define IMG_BUTTON_PLAY_RANK "rank.png"
#define IMG_BUTTON_PLAY_SMALL "play_small.png"
#define IMG_BUTTON_PLAY_BIG "play_normal.png"
#define IMG_BUTTON_PLAY_LARGE "play_large.png"
#define IMG_BUTTON_PLAY_HUGE "play_huge.png"
#define IMG_BUTTON_TOP_BALANCE "top_balance.png"
#define IMG_BUTTON_TOP_LEVEL "top_level.png"
#define IMG_BUTTON_SHOP_WEAPON "btn_shop_weapon.png"
#define IMG_BUTTON_SHOP_WEAPON_PRESSED "btn_shop_weapon2.png"
#define IMG_BUTTON_SHOP_ITEM "btn_shop_item.png"
#define IMG_BUTTON_SHOP_ITEM_PRESSED "btn_shop_item2.png"
#define IMG_BUTTON_SHOP_AVATAR "btn_shop_avatar.png"
#define IMG_BUTTON_SHOP_AVATAR_PRESSED "btn_shop_avatar2.png"
#define IMG_BUTTON_SHOP_PREV "btn_prev.png"
#define IMG_BUTTON_SHOP_NEXT "btn_next.png"
#define IMG_BUTTON_SHOP_ADD "btn_+.png"
#define IMG_BUTTON_SHOP_MINUS "btn_-.png"
#define IMG_BUTTON_SHOP_BUY "btn_buy.png"
#define IMG_BUTTON_SHOP_GIFT "btn_gift.png"
#define IMG_BUTTON_INVENTORY "btninventory.png"
#define IMG_BUTTON_INVENTORY_ITEM "btninventory_item.png"
#define IMG_BUTTON_INVENTORY_WEAPON "btninventory_weapon.png"
#define IMG_BUTTON_INVENTORY_AVATAR "btninventory_avatar.png"

#define IMG_BOX_NOTICE "boxnotice.png"
#define IMG_BOX_INFO "boxinfo.png"
#define IMG_BOX_DETAILS "boxdetails.png"

#define IMG_CHECK "check.png"
#define IMG_FORGETPASS "forgetpasswords.png"
#define IMG_REMEMBERPASSWORDS "rememberpasswords.png"
#define IMG_FIND "image_find.png"
#define IMG_X "image_x.png"
#define IMG_FRIENDBG "rec_friendbg.png"
#define IMG_COIN "img_coin.png"
#define IMG_STATUS_ONLINE "status_online.png"
#define IMG_STATUS_OFFLINE "status_offline.png"
#define IMG_AVATAR_BORDER "avatar_border.png"

//phan som lam
#define IMG_CHOOSEROOM_LIST "ChooseRoomList.plist"
#define IMG_BAR_TITLE_TYPE  "bar-title-type.png"
#define IMG_BUTTON_BACK_CR1 "button-back-cr (1).png"
#define IMG_BUTTON_CHOOSE_PLACE "button-choose-place (%d).png"
#define IMG_BUTTON_CREATE_ROOM  "button-create-room.png"
#define IMG_BOX_CREATE_ROOM "box-create-room.png"
#define IMG_BOX_RESIZE_TOP  "box-resize-top.png"
#define IMG_BOX_RESIZE_MID  "box-resize-mid.png"
#define IMG_BOX_RESIZE_BOT  "box-resize-bot.png"
#define IMG_BUTTON_CHOOSE_CR1  "button-choose-cr1.png"
#define IMG_BUTTON_CHOOSE_CR2  "button-choose-cr2.png"
#define IMG_BUTTON_CHOOSE_CR3  "button-choose-cr3.png"
#define IMG_TITLE_CREATE_ROOM  "title-create-room.png"
#define IMG_BUTTON_ACCEPT_CR  "button-accept-cr.png"
#define IMG_BUTTON_CLOSE_CR  "button-close-box-cr.png"
#define IMG_ARROW_SHOW_BOX "arrow-show-box-choose.png"
#define IMG_BACK_GROUND_GAME  "bg-game-(%d).png"
#define IMG_BOX_INFO_PLAYER_GAME  "box-info-player-game.png"
#define IMG_BOX_NAME_GAME "box-name-game.png"
#define IMG_GUN_PLAY "s%d.png"
#define IMG_BIG_BASE "be%d.png"
#define IMG_SMALL_BASE "gia%d.png"
#define IMG_BUTTON_NEXT "c%d.png"
#define IMG_BUTTON_PREVIOUS "d%d.png"
#define IMG_BOX_CHOOSEPOSITION "box-choose-position%d.png"
#define IMG_TEXT_CHOOSEPOSITION "text-choose-position.png"
#define IMG_BULLET "bullet_game%d.png"
#define IMG_SNARE "snare (%d).png"
#define IMG_TOP_BOX_SP "top-box-sp.png"
#define IMG_MID_BOX_SP "mid-box-sp.png"
#define IMG_BOT_BOX_SP "bot-box-sp.png"
#define IMG_BUTTON_OPTION_GAME "button-option-game.png"
#define IMG_BUTTON_SNAP_GAME "button-snap-game.png"
#define IMG_BUTTON_BACK_GAME "button-back-game.png"
#define IMG_ITEM_SP "item-sp%d.png"
#define IMG_ICON_MONEY_GAME "icon-money-game.png"
#define IMG_ICON_LEVEL_GAME "icon-money-taken.png"
#define IMG_BOX_TEAM1  "box-team1.png"
#define IMG_BOX_TEAM2 "box-team2.png"
#define IMG_FISH_GAME "fish%d (%d).png"
#define IMG_RANGE_ITEM "range-item.png"
#define IMG_EFFECT_ITEM_SP "effect-sp%d (%d).png"
#define IMG_EFFECT_STUN "stun-effect (%d).png"
#define IMG_TAB_CHOOSE_ROOM "tab-choose-room%d.png"
#define IMG_TAB_TITLE "tab-title (%d).png"
#define IMG_BUTTON_READY "button-ready-game.png"
#define IMG_BUTTON_START "button-start-game.png"
#define IMG_LABEL_READY "label-ready-game.png"
#define IMG_NUM_TAB "num-tab-title"
#define FONT_NUM_SP "font-num-sp.fnt"
#define FONT_MONEY_GAME "font-money-game.fnt"
#define FONT_BONUS_SCORE "font-bonus-score.fnt"
#define IMG_COIN_INGAME "coin-ingame (%d).png"
#define IMG_BOX_RESULT "box-result.png"
#define IMG_TITLE_RESULT "title-result%d.png"
#define IMG_STT_LABEL "stt-label.png"
#define IMG_NAME_LABEL "name-label.png"
#define IMG_STT "stt.png"
#define IMG_CLOCK "clock.png"
#define IMG_SCORE_LABEL "score-label.png"
#define IMG_BOX_INFO_RESULT_SMALL "box-info-result-small.png"
#define IMG_BOX_INFO_RESULT_BIG "box-info-result-big.png"
#define IMG_BUBBLE "bubble.png"
#define IMG_ICON_SP "icon-sp%d.png"
#define IMG_BT_SHOWQUEST  "button-show-quest.png"
#define IMG_BT_SHOWSHOP  "button-show-shop.png"
#define IMG_BOX_MONEY_OFF  "box-money-off.png"
#define IMG_BOX_SO_OFF  "box-so-off.png"
#define IMG_BOX_SO_SHOP  "box-so-shop.png"
#define IMG_DIARY_FISH "diary-fish.png"
#define IMG_STROKE_POWER "stroke-power.png"
#define IMG_BAR_POWER "bar-power.png"
#define IMG_BT_CHOOSE_ITEM_SP_OFF "bt-item-sp%d.png"
#define IMG_ITEM_SP_SHOP "item-sp-shop%d.png"
#define IMG_STROKE_STAGE "stroke-stage.png"
#define IMG_BAR_STAGE "bar-stage.png"
#define IMG_STAR "star.png"
#define IMG_BOX_SHOP_OFF "box-shop-off.png"
#define IMG_BUTTON_TAB_SHOP_OFF "button-tab-shop-off%d (%d).png"
#define IMG_BUTTON_CHOOSE_WEAPON_OFF "button-choose-weapon-shop (%d).png"
#define IMG_SUB_BOX_SHOP_OFF "sub-box-shop-off.png"
#define IMG_BOX_MONEY_SHOP "box-money-shop.png"
#define IMG_NUM_ITEM_SP_OFF "num-itemsp-off"
#define IMG_BUTTON_TOPUP_SHOP "button-topup-shop%d.png"
#define IMG_BUTTON_BUY_COIN "button-buy-coin.png"
#define IMG_BUTTON_BUY_SO "button-buy-so.png"
#define IMG_BOX_MAIDEN "box-maiden.png"
#define IMG_BOX_SHARK "box-shark.png"
#define IMG_BOX_QUEST "box-quest.png"
#define IMG_BUTTON_QUAY_MAIDEN "button-quay-maiden.png"
#define IMG_CIRCLE_MAIDEN "circle-maiden.png"
#define IMG_CIRCLE_ARROW_MAIDEN "circle-arrow-maiden.png"
#define IMG_MENU_MAIDEN "menu-maiden.png"
#define IMG_GIFT_MAIDEN "gift-maiden%d.png"
#define IMG_TREASURE "treasure%d.png"
#define IMG_LINE_CHANGEMAP "change-map (%d).png"
#define IMG_ELECTRIC "electric (%d).png"
#define IMG_START_LASER "start-laser%d.png"
#define IMG_LASER "laser%d.png"
#define IMG_GIFT_SHARK "gift-shark%d.png"
#define IMG_LEVEL_COMPLETE "text-quaman.png"
#define IMG_NUM_COMPLETE_LEVEL "num-complete%d.png"
#define IMG_ICON_FISH "icon-fish (%d).png"
#define FONT_DIGITAL "font-digital.fnt"
#define FONT_SHOP_OFF "font-shop-off.fnt"
#define IMG_LOADING_WAIT_FISH "load-game%d.png"
#define IMG_ARROW_TOP  "arrow-top.png"
#define IMG_ARROW_BOT  "arrow-bot.png"
#define IMG_BAR_INFO_GAME "bar-info-game.png"
#define IMG_BT_BACK_GAME_OFF "bt-back-game-off.png"
#define IMG_BT_STATUS_GAME "box-status-game.png"
#define IMG_BOX_INFO_GAME "box-info-game.png"
#define IMG_BUTTON_KICK "button-kick.png"
#define IMG_BUTTON_CHANGE_POSITION "button-change-position.png"
#define IMG_BUTTON_ADD_FRIEND_GAME "button-add-friend-game.png"
#define IMG_BUTTON_CHOOSE_TEAM "button-choose-team%d.png"
#define IMG_BUTTON_CHOOSE_SOLO "button-choose-solo%d.png"
#define IMG_CHECK_BOX_BET_STROKE "check-box-bet-stroke.png"
#define IMG_CHECK_BOX_BET "check-box-bet.png"
#define IMG_CHECK_CHOOSE_GAME "check-choose-game.png"

#define SOUND_SHOOT "sound-shoot.mp3"
#define SOUND_COIN "sound-coin.mp3"
#define SOUND_CATCH_MAIDEN "sound-catch-seamaiden.mp3"
#define SOUND_ITEM_SUOPORT "sound-suport (%d).mp3"
#define SOUND_CHANGE_GUN "sound-change-gun.mp3"
#define SOUND_TREASURE "sound-treasure.mp3"
#define SOUND_MAX_POWER "sound-max-power.mp3"
#define SOUND_LASER_SHOOT "sound-laser-shoot.mp3"
#define MUSIC_BACKGROUND "backmusic.mp3"

static int TAG_TAB_CHOOSE_ROOM = 50;
#define IMG_BUTTON_OFFLINE "button-ofline.png"
#define KEY_ROOMLVL "key-room-lvl"
#define KEY_TAB_ROOM "key-tab-room"
#define KEY_MONEY "key-money-game"
#define KEY_SO "key-so-game"
#define KEY_ITEM_SP "key-item-sp%d"
#define KEY_DAME_GUN "key-dame-gun%d"
#define KEY_SPEED_GUN "key-speed-gun%d"
#define KEY_LEVEL "key-level"
#define KEY_CURRENT_TASK "key-current-task"
#define KEY_DIARY_FISH "key-diary_fish%d"

#define IMG_ROOM_SPRITE "room-sprite.png"
#define IMG_NUM_ROOM "font-num-room.fnt"
#define IMG_ICON_BETMONEY "icon-betmoney.png"
#define IMG_BOX_INFO_BETMONEY "box-info-betmoney.png"
#define IMG_STATUS_SLOT   "status-slot%d.png"
#define IMG_LABEL_ROOM   "label-room.png"
#define IMG_NUM_BETMONEY   "num-betmoney"

#define FONT_ARIAL_FNT "font-arial.fnt"
#define FONT_NAME_GAME "font-name-game.fnt"
#define FONT_NAME_GAME1 "font-name-game1.fnt"
#define FONT_WHITE_STROKE_BLACK "font_white_stroke_black.fnt"

#define TEXT_TYPE_ROOM1  "type-room1"
#define TEXT_TYPE_ROOM2 "type-room2"
#define TEXT_TYPE_ROOM0 "type-room0"
#define TEXT_LABEL_BET_MONEY "label-bet-money"
#define TEXT_HIDE_ROOM "hide-room"
#define TEXT_UNHIDE_ROOM "unhide-room"

#define IMG_LOADSPRITE "load%d.png"

#define KEY_REMEMBER "mp.evgs.remember"
#define KEY_USERNAME "mp.evgs.username"
#define KEY_PASSWORDS "mp.evgs.passwords"

#define KEY_XML_FILE "string.xml"
#define KEY_XML_NODE "string"
#define KEY_XML_TAG "name"
#define FONT_BMF_MONEY "font_money.fnt"
#define FONT_BMF_NAME "font_name.fnt"

#if (CC_TARGET_PLATFORM == CC_PLATFORM_ANDROID || CC_TARGET_PLATFORM == CC_PLATFORM_WIN32)
#define FONT "fonts/arial.ttf"
#else
#define FONT "arial.ttf"
#endif

#define TEXT_EDT_USERNAME "insert_username"
#define TEXT_EDT_PASSWORDS "insert_passwords"

#define TEXT_CLOSE "close"
#define TEXT_SEND "send"
#define TEXT_NOTICE "notice"
#define TEXT_FINDFRIEND "find_friend"
#define TEXT_LEVEL "level"
#define TEXT_FIRSTPAGE "first_page"
#define TEXT_LASTPAGE "last_page"
#define TEXT_USERNAME "username"
#define TEXT_FULLNAME "fullname"
#define TEXT_GENDER "gender"
#define TEXT_LEVEL "level"
#define TEXT_BALANCE "balance"
#define TEXT_BIRTHDAY "birthday"
#define TEXT_EMAIL "email"
#define TEXT_STATUS "status"
#define TEXT_ROOM_PLAYING "room_playing"
#define TEXT_ROOM_WAITING "room_waiting"
#define TEXT_OFFLINE "offline"
#define TEXT_MALE "male"
#define TEXT_FEMALE "female"
#define TEXT_SPEED "speed"
#define TEXT_EXP "exp"
#define TEXT_DEADLINE "deadline"
#define TEXT_COUNTER "counter"
#define TEXT_PRICE "price"
#define TEXT_PRICE_SALE "pricesale"
#define TEXT_DAY "day"
#define TEXT_CHECKLUCKY_OK "checklucky_ok"
#define TEXT_CHECKLUCKY_FALL "checklucky_fall"
#define TEXT_SUCCESS_GETINFOSMS "success_getinfosms"
#define TEXT_SUCCESS_GETINFOSUB "success_getinfosub"
#define TEXT_SUCCESS_GETINFOSMS_NOVIEW "success_getinfosms_noview"
#define TEXT_ERR_RECHARGE_SERIAL "err_recharge_serial"
#define TEXT_ERR_RECHARGE_NUMBER "err_recharge_number"
#define TEXT_GIFTCODE_FALL "text_giftcode_fall"
#define TEXT_GIFTCODE_SUCCESS "text_giftcode_success"
#define TEXT_GETINFO_SUCCES "text_getinfo_success"
#define TEXT_CHANGE_ACCOUNT_INFO_SUCCES "text_change_account_info_success"
#define TEXT_CHANGE_PASSWORD_SUCCES "text_change_password_success"
#define TEXT_GETBETMONEY_SUCCESS "text_getbetmoney_success"

#define TEXT_ERR_USERNAME_INVALID "username_invalid"
#define TEXT_ERR_PASS_INVALID "pass_invalid"
#define TEXT_PASS_NOTSAME_INVALID "pass_notsame"
#define TEXT_ERR_NOCONNECTION "no_connection"
#define TEXT_ERR_TIMEOUT "timeout"
#define TEXT_EER_NOTFOUND_EXCEPTION "not_found_exception"
#define TEXT_EER_LOADROOM "not_found_loadroom"
#define TEXT_ERR_USERNAME_NOTEXIST "username_notexist"
#define TEXT_SUCCESS_PLAYNOW "text_success_playnow"

#define TEXT_SUCCESS_REGISTER "success_register"
#define TEXT_SUCCESS_LOGIN "success_login"
#define TEXT_ACTIVE_REQUIRE "active_require"
#define TEXT_SUCCESS_LOADFRIEND "success_loadfriend"
#define TEXT_SUCCESS_ADDFRIEND "success_addfriend"
#define TEXT_SUCCESS_CHOOSEPAGE_FRIEND "success_choosepage_friend"
#define TEXT_SUCCESS_LOADTOP "success_loadtop"
#define TEXT_SUCCESS_LOADSHOP "success_loadshop"
#define TEXT_SUCCESS_LOADINVENTORY "success_loadinventory"
#define TEXT_SUCCESS_BUYITEM "success_buyitem"
#define TEXT_SUCCESS_LOADTABLE "success_loadrtable"
#define TEXT_SUCCESS_LOADROOM "success_loadroom"
#define TEXT_SUCCESS_JOINROOM "success_joinroom"
#define TEXT_SUCCESS_CHOOSEPOSITION "success_chooseposition"
#define TEXT_NEW_UPDATEINSERVER "102262"
#define TEXT_NEW_UPDATEINSERVER_NOTNEED 102263

#define TEXT_SUCCESS_GETINFO_RECHARGERATE "success_getinferechargerate"
#define TEXT_SUCCESS_GETINFO_LOADMAIL "success_getinferechargerate"
#define TEXT_SUCCESS_GETINFO_SEND_MAIL "success_sendmail"
#define TEXT_SUCCESS_GETINFO_DELETE_MAIL "success_deletemail"

#define TEXT_ADDFRIEND_TITLE "addfriend_title"
#define TEXT_ADDFRIEND_CONTENT "addfriend_content"
#define TEXT_ADDFRIEND_HOLDER "addfriend_holder"

#define TEXT_ACTIVE_ACCOUNT_SUCCESS "active_account_success"

#define REQ_MAXLENGHT_USERNAME 12
#define REQ_MINLENGHT_USERNAME 6
#define REQ_MAXLENGHT_PASSWORDS 18
#define REQ_MINLENGHT_PASSWORDS 6
#define FONT_CHAT_VN "font_vn.fnt"
static int EMOTION_COUNTER[] = { 9, 25, 12, 6, 21, 34, 26, 30, 37, 14, 15, 4, 2, 8, 7, 12, 8, 8, 10, 6, 15, 17, 19, 28 };
#define REQ_MAXLENGHT_CHAT 200
#define REQ_EMOTION_COUNTER 24
#define REQ_QUICKCHAT_COUNTER 11

static Vec2 LIST_GIFT[] = { Vec2(105, 100), Vec2(35, 300), Vec2(85, 180), Vec2(20, 400), Vec2(105, 150), Vec2(10, 500) };
static int LIST_BET_RATE[] = { 1, 10, 20 };

class GameInfo {
public:
	static UserInfo mUserInfo;
	static LayerNotice* mLayerNotice ;
	static std::vector<float> DAME_GUN;
	static std::vector<float> DAME_GROW_BY_GUN;
	static std::vector<float> DAME_GROW_BY_FISH;
	static std::vector<float> GROW_RATE_DEAD_BY_GUN ;
	static std::vector<float> GROW_RATE_DEAD;
	static std::vector<float> FISH_RATE_DEAD ;
	static std::string os_prefix;
	static std::string registerServerAddress;
	static std::string loginServerAddress;
	static uint16_t registerServerPort;
	static uint16_t loginServerPort;

};

#endif // GAMEINFO_H